upstream up_elasticsearch_5000 {
    server {{ elasticsearch_hostname01 }}:5000;
{% if elasticsearch_hostname02 is defined %}
    server {{ elasticsearch_hostname02 }}:5000 backup;
{% endif %}
}
upstream up_elasticsearch_5044 {
    server {{ elasticsearch_hostname01 }}:5044;
{% if elasticsearch_hostname02 is defined %}
    server {{ elasticsearch_hostname02 }}:5044 backup;
{% endif %}
}
upstream up_elasticsearch_9200 {
    server {{ elasticsearch_hostname01 }}:9200;
{% if elasticsearch_hostname02 is defined %}
    server {{ elasticsearch_hostname02 }}:9200 backup;
{% endif %}
}

# Kibana Dashboard
server {
    listen 80 default_server;
    server_name {{ server_name }};

    location / {
        proxy_pass http://{{ kibana_hostname01 }}:5601;
        auth_basic "Enter password!";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
}

# Elastic Search
server {
    listen 5000 default_server;
    server_name {{ server_name }};

    location / {
        proxy_pass http://up_elasticsearch_5000;
    }
}
server {
    listen 5044 default_server;
    server_name {{ server_name }};

    location / {
        proxy_pass http://up_elasticsearch_5044;
    }
}
server {
    listen 9200 default_server;
    server_name {{ server_name }};

    location / {
        proxy_pass http://up_elasticsearch_9200;
    }
}